{
  "version": 2,
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api/index"
    }
  ],
  "crons": [
    {
      "path": "/api/v1/prayer/cron/reminders",
      "schedule": "*/1 * * * *"
    }
  ]
}
